<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layouting</title>

    <style>
        h1 {
            background-color: lightblue;
        }

        body {
            background-color: lightgreen;
            width: 80%;
        }   

        a {
            background-color: salmon;
            width: 120px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        .kotak1 {
            background-color: lightblue;
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Halo ITW</h1>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Service</a>
    <a href="">Project</a>
    <a href="">Contact</a>

    <div class="kotak1"></div>
</body>
</html>